# eclipselink-workbench

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE.md  NOTICE.md  README.md  pom.xml
distribution/: pom.xml
distribution/src/main/assembly/: assembly.xml
eclipselinkmw/: pom.xml
elmwcore/: pom.xml
framework/: pom.xml
framework/src/main/java/org/eclipse/persistence/tools/workbench/: Main.java
framework/src/main/java/org/eclipse/persistence/tools/workbench/framework/: AbstractApplication.java  Plugin.java
framework/src/main/java/org/eclipse/persistence/tools/workbench/framework/action/: AbstractEnablableFrameworkAction.java  AbstractFrameworkAction.java  AbstractToggleFrameworkAction.java
framework/src/main/java/org/eclipse/persistence/tools/workbench/framework/app/: AbstractApplicationNode.java  AbstractPreferencesNode.java  ActiveIconBuilder.java  ButtonDescription.java  ButtonGroupDescription.java  ComponentGroupDescription.java  CompositeIconBuilder.java  DefaultApplicationProblem.java  DropDownToolBarButtonDescription.java  IconBuilder.java  MenuDescription.java  MenuGroupDescription.java  MenuItemDescription.java  NavigatorSelectionModel.java  RootMenuDescription.java  SimpleIconBuilder.java  ToggleMenuItem.java  ToggleMenuItemDescription.java  ToggleToolBarButton.java  ToggleToolBarButtonDescription.java  ToolBarButtonDescription.java  ToolBarDescription.java
framework/src/main/java/org/eclipse/persistence/tools/workbench/framework/context/: AbstractApplicationContext.java  AbstractPreferencesContext.java  AbstractWorkbenchContext.java  ApplicationContextWorkbenchContext.java  ApplicationContextWrapper.java  DefaultWorkbenchContextHolder.java  ExpandedResourceRepositoryApplicationContext.java  ExpandedResourceRepositoryPreferencesContext.java  PreferencesContextWrapper.java  RedirectedPreferencesApplicationContext.java  RedirectedPreferencesContext.java  ShellWorkbenchContext.java  SimpleWorkbenchContext.java  WindowWorkbenchContext.java  WorkbenchContextWrapper.java
framework/src/main/java/org/eclipse/persistence/tools/workbench/framework/help/: DefaultHelpManager.java  HelpFacade.java  HelpPreferencesNode.java  HelpPreferencesPage.java  HelpTopicIDPanel.java  HelpTopicIDWindowAction.java  NullHelpManager.java
mappingsio/: pom.xml
mappingsio/src/main/java/org/eclipse/persistence/tools/workbench/mappingsio/: FileNotFoundListener.java  LegacyProjectReadCallback.java  ProjectReader.java
mappingsmodel/: pom.xml
mappingsmodel/src/main/java/org/eclipse/persistence/tools/workbench/mappingsmodel/: MWError.java  MWModel.java  ProjectSubFileComponentContainer.java
mappingsplugin/: pom.xml
mappingsplugin/src/main/java/org/eclipse/persistence/tools/workbench/ant/: AntExtensionBundle.java  ProjectExporter.java  ProjectValidator.java  SessionValidator.java
mappingsplugin/src/main/java/org/eclipse/persistence/tools/workbench/mappings/: DeploymentXMLGenerator.java  JavaSourceGenerator.java  MappingsBundle.java  ProblemReportGenerator.java
mappingsplugin/src/main/java/org/eclipse/persistence/tools/workbench/mappingsplugin/: AddOrRefreshClassesAction.java  AutomapAction.java  CreateNewClassAction.java  ExportDeploymentXmlAction.java  ExportDeploymentXmlAndInitializeRuntimeDescriptorsAction.java  ExportJavaSourceAction.java  ExportModelJavaSourceAction.java  ExportSpecificDescriptorModelJavaSourceAction.java  JaxbProjectCreationDialog.java  LegacyProjectMigrationDialog.java  ManageNonDescriptorClassesAction.java  MappingsPlugin.java  MappingsPluginFactory.java  MappingsPluginIconResourceFileNameMap.java  MappingsPluginResourceBundle.java  NewClassNameDialog.java  NewProjectAction.java  NonDescriptorClassManagementDialog.java  OracleHelpAction.java  ProblemsBundle.java  ProjectCreationDialog.java  ProjectDeploymentXmlGenerationCoordinator.java  ProjectSourceGenerationCoordinator.java  RefreshClassesAction.java  RemoveAction.java
mappingsplugin/src/test/java/org/eclipse/persistence/tools/workbench/test/: CheckEOL.java
mappingsplugin/src/test/resources/export/: DirectAccessingEndToEndClient.java
platformsconfig/: pom.xml
platformsconfig/src/main/assembly/: assembly.xml
platformsmodel/: pom.xml
platformsmodel/src/main/java/org/eclipse/persistence/tools/workbench/platformsmodel/: AbstractJDBCTypeToJavaTypeDeclarationMapping.java  DatabasePlatform.java  DatabasePlatformRepository.java  DatabaseType.java  JDBCType.java  JDBCTypeRepository.java  JDBCTypeToDatabaseTypeMapping.java  JDBCTypeToJavaTypeDeclarationMapping.java  JavaTypeDeclaration.java  JavaTypeDeclarationToJDBCTypeMapping.java
platformsplugin/: pom.xml
scplugin/: pom.xml
scplugin/src/main/java/org/eclipse/persistence/tools/workbench/scplugin/: SCPlugin.java  SCPluginFactory.java  SCPluginIconResourceFileNameMap.java  SCPluginResourceBundle.java  SCProblemsResourceBundle.java
uitools/: pom.xml
uitools/src/main/java/org/eclipse/persistence/tools/workbench/uitools/: AWTExceptionHandler.java  ComponentEnabler.java  ComponentVisibilityEnabler.java  Console.java  Displayable.java  DisplayableAdapter.java  DisplayableStringConverter.java  FilteringListPanel.java  GlobalAWTExceptionHandler.java  LabelArea.java  PreferencesRecentFilesManager.java  PropertyValueModelDisplayableAdapter.java  RunnableExceptionDialogLauncher.java  SimpleDisplayable.java  SplashScreen.java  SwitcherPanel.java  ThreadBrowser.java
utility/: pom.xml
utility/src/main/java/org/eclipse/persistence/tools/workbench/utility/: AbstractAssociation.java  AbstractModel.java  Association.java  Bag.java  BidiTransformer.java  ClassTools.java  Classpath.java  CollectionTools.java  Command.java  Counter.java  DriverWrapper.java  ExceptionHandlerThreadGroup.java  ExceptionListener.java  HashBag.java  IdentityHashBag.java  NullModel.java  NullPreferences.java  Range.java  ReverseComparator.java  RunnableDeath.java  SimpleAssociation.java  SimpleExceptionBroadcaster.java  SimpleStack.java  SynchronizedBoolean.java  SynchronizedObject.java  SynchronizedStack.java  Transformer.java  TriStateBoolean.java  XMLTools.java
(+1740 files in other folders)
